# PostgreSQL
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

#n8n
ENCRYPTION_KEY=changeEncryptionKey
WEBHOOK_URL=https://externalhost:5678

# Email
N8N_SMTP_HOST=smtp.sendgrid.net
N8N_SMTP_USER=apikey
N8N_SMTP_PASS=myApiKey
N8N_SMTP_SENDER=n8n@myDomain.eu
N8N_SMTP_PORT=465
N8N_SMTP_SSL=true
